<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motor Car Web</title>

    <style>
      h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: brown;
      }
      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        color: blueviolet;
      }
      img {
        border-radius: 5px;
        width: 350px;
      }
      div {
        padding: 10px;
      }
      p {
        font-family: monospace;
      }
      body {
        background-color: burlywood;
        margin: 0;

      }

      .audi-head {
        font-size: 20px;
        font-weight: 700;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-decoration: underline;
        color: #ff841f;
        background-color: black;
      }
      .audi-div {
        background-color: cadetblue;
        text-align: center;
        margin: 10px;
      }
      .audi-p {
        text-align: center;
      }
      .links {
        padding: 20px;
        display: flex;
        flex-direction: row;
        text-align: right;
        justify-content: space-between;
        background-color: gray;
        
      }
      .links a {
        color: black;
        text-decoration: none;
        margin: 10px;
        margin-left: 5px;
        background-color: white;
        padding: 10px;
        padding-top: 15px;
        border: 10px groove #ff841f;
        border-radius: 5px;
        transition: all;
        transition-duration: 1s;
      }

      a:hover {
        background-color: brown;
        color: white;
      }

      #detail {
        color: red;
      }

      #BMW-P {
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <!-- Links Here -->
    <!-- Relative links -->
    <div class="links">
      <div>
        <h4>Motor Car Website</h4>
      </div>
      <div>
        <a href="/Pages/index.html">Home </a>
        <a href="/Pages/cars.html">Cars </a>
      </div>
    </div>

    <h1>Motor Car Website</h1>
    <h2>Welcome to Home Page</h2>
    <p>Welcome, to this motor car web.</p>

    <h2>These are the cars</h2>

    <!-- Audi Div -->
    <div
      style="display: flex; flex-direction: row; margin-bottom: 20px"
      class="audi-div"
    >
      <div>
        <a href="/Pages/cars.html" target="_blank">
          <img
            src="/Images/Audi.jpg"
            alt="Audi Image"
            width="400px"
            style="border-radius: 4px"
          />
        </a>
      </div>
      <div style="margin-left: 20px">
        <h3 class="audi-head">This is Audi</h3>
        <h4 id="detail">Color: Red</h4>
        <p class="audi-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Dignissimos facere dolore reprehenderit vitae eaque, quis fugiat
          dolores, <br />
          impedit iusto optio voluptate eum maiores sunt nam perspiciatis
          incidunt consequatur dicta! Doloribus!
        </p>
      </div>
    </div>

    <!-- BMW Section -->
    <section
      style="
        display: flex;
        flex-direction: row;
        padding-left: 5px;
        padding-right: 5px;
      "
      class="audi-div"
    >
      <div style="margin-right: 10px">
        <h3 class="audi-head">This is BMW</h3>
        <h4>Color: White</h4>
        <p id="BMW-P">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          facere dolore reprehenderit vitae eaque, quis fugiat dolores, impedit
          iusto optio voluptate eum maiores sunt nam perspiciatis incidunt
          consequatur dicta! Doloribus!
        </p>
      </div>

      <div>
        <img src="/Images/BMW.jpg" alt="BMW Image" width="400px" />
      </div>
    </section>

    <!-- Bugati Div -->
    <div style="display: flex; margin-bottom: 10px">
      <img src="/Images/Bugati.jpg" alt="Bugati Image" width="300px" />
      <div>
        <h3>This is Bugati</h3>
        <h4>Color: Black</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          facere dolore reprehenderit vitae eaque, quis fugiat dolores, impedit
          iusto optio voluptate eum maiores sunt nam perspiciatis incidunt
          consequatur dicta! Doloribus!
        </p>
      </div>
    </div>

    <!-- Jeep Section -->
    <div>
      <img src="/Images/Jeep.jpg" alt="Jeep Image" width="400px" />
      <h3>This is Jeep</h3>
      <h4>Color: Black</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        facere dolore reprehenderit vitae eaque, quis fugiat dolores, impedit
        iusto optio voluptate eum maiores sunt nam perspiciatis incidunt
        consequatur dicta! Doloribus!
      </p>
    </div>

    <img src="/Images/Maclaren.jpg" alt="Maclaren Image" width="400px" />
    <h3>This is Maclaren</h3>
    <h4>Color: Silver</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      facere dolore reprehenderit vitae eaque, quis fugiat dolores, impedit
      iusto optio voluptate eum maiores sunt nam perspiciatis incidunt
      consequatur dicta! Doloribus!
    </p>
  </body>
</html>
